{
  "name": "bot-telegram-video-downloader",
  "version": "1.0.0",
  "description": "Personal Telegram bot that downloads videos from links and re-uploads them.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0"
  }
}
